<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	div{
		padding: 20px;
		margin-top: 10%;
	}
	a{
		text-decoration: none;
	}
	
	button{
		width: 20%;
		margin-left:42.5%;
		height: 50px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
		
fieldset{
		width: 90%;
		padding: 20px;
		margin-left: 3%;
	}
	legend{
		border: 2px solid black;	
		padding: 5px;
		position: relative;
		align-content: center;
	}
</style>

</head>


<body>

		<div>
			<fieldset>
				<legend>System Selection</legend>
				<a href="/1st_increment_feedback/Feedback UI/index.html"><button>Start New System</button></a>
				<a href="#"><button>Load Previous Data</button></a>
			</fieldset>	
		</div>
</body>
</html>