<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">	
	.formlog{
		width: auto;
		align-content: center;
		
		text-align: center;
	}

	fieldset{
		width: 50%;
		margin-top: 5%;
		padding: 20px;
		margin-left: 25%;
	}
	legend{
		border: 2px solid black;	
		padding: 5px;
		position: relative;
		align-self: center;
	}


</style>
</head>
<body>
		<fieldset>
			<legend>REGISTER</legend>
			<form method="post" action="register.jsp"> 
			<div class="formlog">
				<h3> Username</h3>
				<input type="text" name="username" id="uname"><br>
				<h3>Password</h3>
				<input type="password" name="password" id="passwd"><br><br>
				<input type="submit" value="Register">
				</div>
			</form>
		</fieldset>
</body>
</html>