<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	div{
	
		border: 2px solid green;
		padding: 20px;
		margin-top: 10%;
		
	}
	
	select{
	
		padding-left:16px;
		
		padding-right:16px;
		width:25%;
		height: 50px;
		margin-left: 40%;
		margin-top: 2%;		
		
	}
	
fieldset{
		width: 90%;
		margin-top: 1%;
		padding: 20px;
		margin-left: 3%;
	}
	legend{
		border: 2px solid black;	
		padding: 5px;
		position: relative;
	}

	input[type="submit"]{
	
		width: 20%;
		margin-left:42.5%;
		height: 50px;
	}
	
</style>
</head>

<body>
	<div>
		
		<fieldset>
		<legend>Select Feedback</legend>
		<form action="newStart.html" method="post">
		<select name="year" id="year">
			<option value="year" name="year">Select Year</option>
		</select>
		<script type="text/javascript">
			var d = new Date();
			var n = d.getFullYear();
			for (y = n - 4; y <= n; y++) {
				var optn = document.createElement("OPTION");
				optn.text = y;
				optn.value = y;
				document.getElementById('year').options.add(optn);
			}
		</script>
		<br>
		<select name="year" id="year">
			<option value="year" name="sem">Select Sem</option>
			<option value="year" name="1">1</option>
			<option value="year" name="2">2</option>
				
		</select><br><br>
		<input type="submit" value="Get Feedback">	
		</form>
		</fieldset>
	</div>
</body>
</html>